{
  "name": "eslint-plugin-no-unresolved-stubs",
  "version": "0.0.0",
  "description": "Disallows Sinon stubs that aren't restored",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Daniel Jack",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.0.1",
    "eslint-plugin-eslint-plugin": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.1.3",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "license": "ISC"
}
